[Unit]
Description=DHCP Client Daemon on %I
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Documentation=man:dhcpcd(8)

[Service]
Type=forking
PIDFile=/run/dhcpcd/%I.pid
ExecStart=/usr/sbin/dhcpcd -q -w %I
ExecStop=/usr/sbin/dhcpcd -x %I
Restart=always

[Install]
WantedBy=multi-user.target
